[colors]
background = #1f1f1f
bg-lighter = #3f3f3f
foreground = #f1f1f1

red = #ff0000
orange = #ff7f00
yellow = #ffff00
green = #00ff00
blue = #0000ff
indigo = #4b0082
violet = #9400d3

cherry-pink = #b6244f
light-pink = #fbb7c0
cyanish = #1dd5dc
sky-blue = #bdf0fc
dull-green = #B3FFB3
pale-green = #1ddc76
bright-green = #77EE83
stale-green = #94eb31
prussian = #1d3557
celadon = #457b9d
honeydew = #f1faee
imperial-red = #e63946
bright-blue = #2BA4F1

[bar/main]
width = 100%
height = 25
offset-x = 0
offset-y = 0
bottom = false
fixed-center = false
line-size = 2
background = ${colors.background}
foreground = ${colors.foreground}

; TRAY
tray-position = right
tray-background = ${colors.bg-lighter}
tray-foreground = ${colors.foreground}

;font-0 = "Hack Nerd Font:pixelsize=12;3"
font-0 = "Iosevka Nerd Font:pixelsize=12;3"

enable-ipc = true
cursor-click = pointer

wm-restack = bspwm
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; MODULES
modules-left = workspaces terminal code firefox sublime chromium thunar
modules-center =
modules-right = volume battery memory cpu time date powermenu

[module/text-base]
type = custom/text
content-padding = 2
content-foreground = ${colors.foreground}

[module/firefox]
inherit = module/text-base
content = 
content-foreground = ${colors.orange}
click-left = notify-send "Starting Firefox" & firefox &

[module/sublime]
inherit = module/text-base
content = 
content-foreground = ${colors.imperial-red}
click-left = notify-send "Starting Sublime Text" & subl &


[module/code]
inherit = module/text-base
content = 
content-foreground = ${colors.bright-blue}
click-left = notfiy-send "Starting VSCode" & code &


[module/terminal]
inherit = module/text-base
content = 
content-foreground = ${colors.green}
click-left = notify-send "Starting Urxvt" & urxvt &
click-right = notify-send "Starting xterm" & xterm &

[module/chromium]
inherit = module/text-base
content = 
content-foreground = ${colors.cyanish}
click-left = notify-send "Starting Chromium" & chromium &

[module/thunar]
inherit = module/text-base
content = 
content-foreground = ${colors.light-pink}
click-left = notify-send "Starting Thunar" & thunar &

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-foreground = ${colors.foreground}
format-background = ${colors.bg-lighter}

label-active = 
label-active-foreground = ${colors.light-pink}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.bright-green}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1


[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = 
format-prefix-padding = 0
format-prefix-foreground = ${colors.bright-green}
label = "%percentage_used%% "
label-padding = 1

[module/powermenu]
inherit = module/text-base
content = " "
content-foreground = ${colors.imperial-red}
content-padding = 1
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = ﬙
format-prefix-padding = 0
format-prefix-foreground = ${colors.bright-green}
label = "%percentage%% "
label-padding = 1



[module/time]
type = internal/date
interval = 30
format-prefix = 羽
format-prefix-padding = 0
format-prefix-foreground = ${colors.bright-green}
label = %time%
label-padding = 1
time = "%H:%M "


[module/date]
type = internal/date
interval = 30
format-prefix = ﮐ
format-prefix-padding = 0
format-prefix-foreground = ${colors.bright-green}
label = %time%
label-padding = 1
time = %Y-%m-%d

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC

format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-padding = 1
format-charging-prefix-foreground = ${colors.yellow}
format-charging-padding = 0
label-charging = "%percentage%% "
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = 
format-discharging-prefix-padding = 1
format-discharging-prefix-foreground = ${colors.green}
format-discharging-padding = 0
label-discharging = "%percentage%% "
label-discharging-padding = 1

format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding = 1
format-full-prefix-foreground = ${colors.bright-green}
format-full-padding = 0
label-full = "%percentage%% "
label-full-padding = 1


[module/volume]
type = internal/alsa
format-volume-prefix = 墳
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.bright-green}
format-volume = <label-volume>
format-volume-padding = 0
format-volume-background = ${color.bg-lighter}
label-volume = "%percentage%% "

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-padding = 1
format-muted-prefix-foreground = ${colors.bright-green}
label-muted = "%percentage%% "
label-muted-padding = 0
