user			"leshen"
db_file			"/home/leshen/.config/mpd/database"
log_file		"/home/leshen/.config/mpd/log"
music_directory		"/home/leshen/music"
auto_update		"yes"
playlist_directory	"/home/leshen/.config/mpd/playlists"
pid_file		"/home/leshen/.config/mpd/pid"
state_file		"/home/leshen/.config/mpd/state"
sticker_file		"/home/leshen/.config/mpd/sticker.sql"
save_absolute_paths_in_playlists	"yes"

audio_output {
	type		"pulse"
	name		"pulse audio"
}
